<!DOCTYPE html>
<html>
<head>
    <style>
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: bisque;
        padding: 2rem 4rem;
    }
    .nav-link {
        display: flex;
        gap: 6rem;
    }
    .nav-link > a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }
    .landing {
        min-height: 70wh;
    }
    .image {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        padding: 12rem;
        color: antiquewhite;
    }
    .image >img {
        width: 400px;
        height: 400px;
    }
    .content {
        color: black;
        width: 50%;
        font: bold;
        background-image: url(./Background.jpg);
    }
    .content >h1 {
        font-size: 3rem;
        margin-bottom: 3rem;
        width: 100%;
    }
    .content > a > button {
        background-color: transparent;
        color: rgb(160, 13, 13);
        border-radius: 100px;
        border: 2px solid red;
        padding: 1rem 4rem;
        cursor: pointer;
        font-size: 25px;
        font-weight: bold;
    }
    .content > a > button:hover {
        background-color: aliceblue;
        color: black;
        font-weight: bold;
    }
    .content > p {
        font-weight: bold;
        font-size: 25px;
    }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <h1> Caleb Ambani Alusiola</h1>
        <div class="nav-link">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Resume</a>
            <a href="">Contact</a>
        </div>
    </nav>
<section class="landing">
    <div class="image">
        <img src="./Background.jpg" alt="">
        <div class="content">
            <h1>Hello there, My name is Caleb Ambani</h1>
            <p>
                A positive and driven Biology teacher with five years of experience working 
                with students at the Kenya High school level. Passionate in enhancing 
                student scientific experiences by encouraging group and practical lessons. 
                Talented in using different teaching methods to reach out to students, 
                including physical demonstrations, drawn illustrations, and visual 
                presentations.
            </p>
            <a href="">
                <button>Contact Me</button>
            </a>
        </div>
    </div>
</section>



</body>
</html>