
<!DOCTYPE html>
<html>
    <head>
        <style>
            .submit {
                background-color: rgb(165, 91, 42);
                border-radius: 20px;
                color: #ffebcdf1;
                padding-left: 20;
                padding-bottom: 20;
                padding-top: 50;
                padding-right: 20;
                font-weight: bold;
                font-size: 25;
                
            
            }
            .submit:hover {
                background-color: black;
                cursor: pointer;
            }
            .core-business {
                font-family: arial;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                line-height: 27px;
                
            }
            .visitors-6 {
                font-family: arial;
                text-align: center;
                font-size: 20px;
                color: rgb(226, 43, 43);
                font-weight: bold;
                font-stretch: ultra-expanded;
            }
            .services {
                font-weight: bold;
                text-align: center;
                color: rgb(136, 11, 7);
            }
            .assignmentors-tag {
                font-size: 20px;
                font-family: arial;
                text-align: center;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(227, 65, 64)
                
            }
            .contact {
                cursor: pointer;
                margin-left: 3px;
            }
            .contact:hover{
                text-decoration: underline;
            }
            .header {
                padding: 20px 80px;
                background: rgb(0, 255, 170);
                box-shadow: 0 5px rgb(0, 0, 0.06);
                align-items: center;
                justify-content: space-between;
                font-size: 30px;
                border-radius: 20px;
                display:flex
            }
            .nav {
                list-style: none;
            }
            .list {
                color: black;
            }
            .list :hover {
                color: black;
                transition: 0.5s;
            }
            #hero {
                background-image: url("image/back4.jpg");
            }

            </style>
    <body>
<title>AssignMentors</title> 
<section>
    <h1 class="header"><center>AssignMentors</center>
    <input type="text" placeholder="Search">
    <div>
        <ul class="nav"id="navbar">
            <li class="list"><a href="contact.html"> Contact</a></li>
        </h1>
    </div>
</section>
<section id="hero"> 
    <p class="core-business"> 
        We are didicated in making an <strong>A+</strong> 
        circle by ensuring that our clients smile from the qaulity work</p>
    <h1><center>Create A CV By Placing Your Order Here</center> </h1>
    <button>Order Now</button>
</section>
<div id="reg-form">
    <form>
        <label for="first-name">First Name:</label>
        <input type="text" name="first-name" placeholder="Caleb" required>
        <label for="last-name">Last Name:</label>
        <input type="text" name="last-name" placeholder="Ambani" required>
<div>
    <label for="Email">Email:</label>

</div>
<div>
        <label for="Subject">Topic:</label>
        <input type="text" name="Subject" placeholder="Economics" required>
</div>
<div>
    <center><label for="Level">Level:</label></center>
    <center><select name=" Level"></center>
        <option>High School</option>
        <option>Undergraduate</option>
        <option>Masters</option>
        <option>PhD</option>
    </select>
</div>
<div>
    <center><label for="Required date">Required date:</label></center>
    <center><input type="date" name="Required date" placeholder="12/03/2022" required</center>
</div>
<div>
    <center><label for="Agree">I agree to all terms and conditions:</label></center>
    <center><input type="checkbox" name="Agree"></center>
</div>
<center><button class="submit">Submit</button></center>
    </form>

</div>
<div> <img class="back" src="back.jpg"

</div>

<body>
   
<h2 class="services"> Other services </h2>
    <ul>
        <li>Proposals</li>
        <li>Class assignments</li>
        <li>Resume Writing</li> 
    </ul>
    <p class="visitors-6"> 1M+ Visitors &#183; Last 6 Months</p>
<p class="assignmentors-tag">We'll never be busy when you need us. <span class="contact">Contact us now?</span></p>

<div>


</div>
</body>
    </head>
    </body>
</html>